# inventory

./: .dockerignore  .env.example  .gitignore  .htaccess  Dockerfile  PHASE1_ENTERPRISE_FIXES.md  bootstrap_db.ps1  check_schema.php  check_schema.sh  check_schema2.sh  composer.json  deploy_gcp_modules.sh  docker-compose.yml  err_msg.txt  err_msg_end.txt  fix_demo.php  fix_demo2.php  fix_demo3.php  gcp_utf8.json  index.php  make_admin.php  manifest.json  mk_admin.sh  out.txt  out2.txt  out_pr.txt  out_sale.txt  out_sr.txt  out_sri.txt  phpstan.neon  phpunit.xml  run_numbered.ps1  schema_raw.txt  sw.js  update_plans.php  upgrade_db.php
.phpunit.cache/: test-results
InvenBillApp/: build.gradle  local.properties  settings.gradle
InvenBillApp/app/: build.gradle
InvenBillApp/app/src/main/: AndroidManifest.xml
InvenBillApp/app/src/main/java/com/invenbill/app/: MainActivity.kt
InvenBillApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
InvenBillApp/app/src/main/res/values/: strings.xml  themes.xml
bootstrap/: container.php
cli/: backup_database.php  build_assets.php  cleanup_cache.php  cleanup_logs.php  diag2.php  diag3.php  diag_db.php  migrate.php  output_diag3.txt  process_webhooks.php  queue_cleanup.php  queue_status.php  scheduler.php  smoke_saas.php  verify_hardening.php  worker.php
config/: config.php  database.php  services.php
controllers/: ApiController.php  AuthController.php  BackupController.php  BrandController.php  CategoryController.php  CompanySettingsController.php  CustomerController.php  DashboardController.php  HealthController.php  (+29 more)
(+379 files in other folders)
